-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 15, 2021 at 09:08 PM
-- Server version: 10.2.38-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `efg_teacherspet`
--
CREATE DATABASE IF NOT EXISTS `efg_teacherspet` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `efg_teacherspet`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `Assignment_withGrade`$$

-- --------------------------------------------------------

--
-- Table structure for table `app_assignment_withgrade`
--

DROP TABLE IF EXISTS `app_assignment_withgrade`;
CREATE TABLE IF NOT EXISTS `app_assignment_withgrade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `assignment_id` int(10) UNSIGNED NOT NULL CHECK (`assignment_id` >= 0),
  `assignmentDate` date NOT NULL,
  `dueDate` date NOT NULL,
  `description` longtext NOT NULL,
  `pointsPossible` int(10) UNSIGNED NOT NULL CHECK (`pointsPossible` >= 0),
  `course_schedule_id` int(10) UNSIGNED NOT NULL CHECK (`course_schedule_id` >= 0),
  `pointsearned` int(10) UNSIGNED NOT NULL CHECK (`pointsearned` >= 0),
  `numbergrade` decimal(5,2) NOT NULL,
  `username` varchar(150) NOT NULL,
  `lettergrade` varchar(2) NOT NULL,
  `dateGraded` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `app_courseassignment`
--

DROP TABLE IF EXISTS `app_courseassignment`;
CREATE TABLE IF NOT EXISTS `app_courseassignment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `assignmentDate` date NOT NULL,
  `dueDate` date NOT NULL,
  `description` longtext NOT NULL,
  `pointsPossible` int(10) UNSIGNED NOT NULL CHECK (`pointsPossible` >= 0),
  `course_schedule_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `app_courseassignment_course_schedule_id_a7a544cf` (`course_schedule_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1764 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_courseassignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_courseassignment_tmp`
--

DROP TABLE IF EXISTS `app_courseassignment_tmp`;
CREATE TABLE IF NOT EXISTS `app_courseassignment_tmp` (
  `id` bigint(20) NOT NULL,
  `assignmentDate` date NOT NULL,
  `dueDate` date NOT NULL,
  `description` longtext NOT NULL,
  `pointsPossible` int(10) UNSIGNED NOT NULL CHECK (`pointsPossible` >= 0),
  `course_schedule_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_courseassignment_tmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_courseschedule`
--

DROP TABLE IF EXISTS `app_courseschedule`;
CREATE TABLE IF NOT EXISTS `app_courseschedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `course_id` bigint(20) NOT NULL,
  `term_id` bigint(20) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `app_courseschedule_course_id_eea1e54c` (`course_id`),
  KEY `app_courseschedule_term_id_7ac66fa1` (`term_id`),
  KEY `app_courseschedule_teacher_id_8960455f` (`teacher_id`)
) ENGINE=MyISAM AUTO_INCREMENT=355 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_courseschedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_courseschedule_tmp`
--

DROP TABLE IF EXISTS `app_courseschedule_tmp`;
CREATE TABLE IF NOT EXISTS `app_courseschedule_tmp` (
  `id` bigint(20) NOT NULL,
  `course_id` bigint(20) NOT NULL,
  `term_id` bigint(20) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_courseschedule_tmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_coursestudent`
--

DROP TABLE IF EXISTS `app_coursestudent`;
CREATE TABLE IF NOT EXISTS `app_coursestudent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `course_id` bigint(20) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `app_coursestudent_course_id_fe2631c5` (`course_id`),
  KEY `app_coursestudent_student_id_01f10fcf` (`student_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1588 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_coursestudent`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_coursestudent_tmp`
--

DROP TABLE IF EXISTS `app_coursestudent_tmp`;
CREATE TABLE IF NOT EXISTS `app_coursestudent_tmp` (
  `id` bigint(20) NOT NULL,
  `course_id` bigint(20) NOT NULL,
  `student_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_coursestudent_tmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_document`
--

DROP TABLE IF EXISTS `app_document`;
CREATE TABLE IF NOT EXISTS `app_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `document` varchar(100) NOT NULL,
  `uploaded_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `app_fileupload`
--

DROP TABLE IF EXISTS `app_fileupload`;
CREATE TABLE IF NOT EXISTS `app_fileupload` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `submission` varchar(100) NOT NULL,
  `uploaded_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_fileupload`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_lookupcourse`
--

DROP TABLE IF EXISTS `app_lookupcourse`;
CREATE TABLE IF NOT EXISTS `app_lookupcourse` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coursename` varchar(50) NOT NULL,
  `courseCode` varchar(15) NOT NULL,
  `department` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `courseName` (`coursename`),
  KEY `app_lookupcourse_department_2ecec1ca` (`department`)
) ENGINE=MyISAM AUTO_INCREMENT=180 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_lookupcourse`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_lookupdepartment`
--

DROP TABLE IF EXISTS `app_lookupdepartment`;
CREATE TABLE IF NOT EXISTS `app_lookupdepartment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `departmentName` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `departmentName` (`departmentName`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_lookupdepartment`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_lookupterm`
--

DROP TABLE IF EXISTS `app_lookupterm`;
CREATE TABLE IF NOT EXISTS `app_lookupterm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `term` varchar(50) NOT NULL,
  `termStart` date NOT NULL,
  `termEnd` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_lookupterm_term_193d70c4_uniq` (`term`),
  UNIQUE KEY `app_lookupterm_termStart_termEnd_c64700b5_uniq` (`termStart`,`termEnd`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_lookupterm`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_studentsubmission`
--

DROP TABLE IF EXISTS `app_studentsubmission`;
CREATE TABLE IF NOT EXISTS `app_studentsubmission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dateuploaded` date DEFAULT NULL,
  `submission` varchar(100) NOT NULL,
  `pointsearned` int(10) UNSIGNED NOT NULL CHECK (`pointsearned` >= 0),
  `teachernotes` longtext DEFAULT NULL,
  `assignment_id` bigint(20) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `dateGraded` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `app_studentsubmission_assignment_id_fd64f68d` (`assignment_id`),
  KEY `app_studentsubmission_student_id_26bae9b1` (`student_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3044 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_studentsubmission`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_studentsubmission_tmp`
--

DROP TABLE IF EXISTS `app_studentsubmission_tmp`;
CREATE TABLE IF NOT EXISTS `app_studentsubmission_tmp` (
  `id` bigint(20) NOT NULL,
  `dateuploaded` date DEFAULT NULL,
  `submission` varchar(100) NOT NULL,
  `pointsearned` int(10) UNSIGNED NOT NULL CHECK (`pointsearned` >= 0),
  `teachernotes` longtext DEFAULT NULL,
  `assignment_id` bigint(20) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `dateGraded` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_studentsubmission_tmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_group_id_b120cbf9` (`group_id`),
  KEY `auth_group_permissions_permission_id_84c5c92e` (`permission_id`)
) ENGINE=MyISAM AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_group_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  KEY `auth_permission_content_type_id_2f476e4b` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_user_id_6a12ed8b` (`user_id`),
  KEY `auth_user_groups_group_id_97559544` (`group_id`)
) ENGINE=MyISAM AUTO_INCREMENT=173 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_user_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_user_id_a95ead1b` (`user_id`),
  KEY `auth_user_user_permissions_permission_id_1fbb5f2c` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=213 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `django_admin_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `django_content_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `django_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE DEFINER=`efg`@`localhost` PROCEDURE `Assignment_withGrade` (IN `p_user` VARCHAR(150), IN `p_course_sched` INT)  NO SQL
Select CA.id as assignment_id, CA.assignmentDate,CA.dueDate, CA.description, CA.pointsPossible, CA.course_schedule_id, SS.pointsearned,
Case
	WHEN SS.pointsearned is not null then (SS.pointsearned/CA.pointsPossible)*100
    ELSE Null END as numbergrade, case when SS.id is null then 0 else SS.id END as student_submission_id,
SS.dateGraded, 
SS.username, dateuploaded from app_courseassignment as CA left join (select SS.id, assignment_id, username, pointsearned, dateGraded,dateuploaded from auth_user U inner join app_studentsubmission SS on U.id=SS.student_id where U.id=p_user) SS on CA.id=SS.assignment_id 
where CA.course_schedule_id = p_course_sched
ORDER BY CA.assignmentDate$$

DROP PROCEDURE IF EXISTS `CompletedTeacherCS_withCounts`$$
CREATE DEFINER=`efg`@`localhost` PROCEDURE `CompletedTeacherCS_withCounts` (IN `teacher` INT)  NO SQL
Select CS.id as course_schedule_id, CS.course_id, CS.term_id, CS.teacher_id, LT.term, LT.termStart, LT.termEnd, LC.coursename, LC.courseCode, T.first_name, T.last_name, count(CST.id) as roster_count
from app_courseschedule as CS left join app_coursestudent CST on CS.id = CST.course_id inner join app_lookupterm LT on CS.term_id = LT.ID inner join app_lookupcourse LC on CS.course_id = LC.id inner join auth_user T on CS.teacher_id = T.id
where CS.teacher_id=teacher and LT.termEnd < CURDATE() 
Group by CS.id, CS.course_id, CS.term_id, CS.term_id, LT.term,LC.coursename, LC.courseCode, T.first_name, T.last_name, LT.termStart, LT.termEnd$$

DROP PROCEDURE IF EXISTS `CourseStudentGrade`$$
CREATE DEFINER=`efg`@`localhost` PROCEDURE `CourseStudentGrade` (IN `courseschedule` INT)  NO SQL
select CS.id as course_student_id, CS.course_id as course_schedule_id, CS.student_id, U.first_name, U.last_name, U.id as userid, U.username, coursegrade, pointsEarned, pointsPossible, term, TermStart, termEnd from app_coursestudent CS left join (select CA.course_schedule_id, SS.student_id, 100 * (sum(SS.pointsEarned)/sum(CA.pointsPossible)) as coursegrade, sum(SS.pointsEarned) as pointsEarned, sum(CA.pointsPossible) as pointsPossible
FROM
app_courseassignment CA inner join app_studentsubmission SS on CA.id=SS.assignment_id
where SS.dateGraded is not null and CA.course_schedule_id=courseschedule
Group by CA.course_schedule_id,SS.student_id) grades on CS.course_id = grades.course_schedule_id AND CS.student_id = grades.student_id inner join auth_user U on CS.student_id = U.id inner join app_courseschedule CSC on CS.course_id=CSC.id inner join app_lookupterm LT on CSC.term_id = LT.id
where CS.course_id=courseschedule$$

DROP PROCEDURE IF EXISTS `CurrentTeacherCS_withCounts`$$
CREATE DEFINER=`efg`@`localhost` PROCEDURE `CurrentTeacherCS_withCounts` (IN `teacher` INT)  NO SQL
Select CS.id as course_schedule_id, CS.course_id, CS.term_id, CS.teacher_id, LT.term, LT.termStart, LT.termEnd, LC.coursename, LC.courseCode, T.first_name, T.last_name, count(CST.id) as roster_count
from app_courseschedule as CS left join app_coursestudent CST on CS.id = CST.course_id inner join app_lookupterm LT on CS.term_id = LT.ID inner join app_lookupcourse LC on CS.course_id = LC.id inner join auth_user T on CS.teacher_id = T.id
where CS.teacher_id=teacher and LT.termEnd > CURDATE() and LT.termStart < CURDATE()
Group by CS.id, CS.course_id, CS.term_id, CS.term_id, LT.term,LC.coursename, LC.courseCode, T.first_name, T.last_name, LT.termStart, LT.termEnd$$

DROP PROCEDURE IF EXISTS `FutureTeacherCS_withCounts`$$
CREATE DEFINER=`efg`@`localhost` PROCEDURE `FutureTeacherCS_withCounts` (IN `teacher` INT)  NO SQL
Select CS.id as course_schedule_id, CS.course_id, CS.term_id, CS.teacher_id, LT.term, LT.termStart, LT.termEnd, LC.coursename, LC.courseCode, T.first_name, T.last_name, count(CST.id) as roster_count
from app_courseschedule as CS left join app_coursestudent CST on CS.id = CST.course_id inner join app_lookupterm LT on CS.term_id = LT.ID inner join app_lookupcourse LC on CS.course_id = LC.id inner join auth_user T on CS.teacher_id = T.id
where CS.teacher_id=teacher and LT.termStart > CURDATE()
Group by CS.id, CS.course_id, CS.term_id, CS.term_id, LT.term,LC.coursename, LC.courseCode, T.first_name, T.last_name, LT.termStart, LT.termEnd$$

DROP PROCEDURE IF EXISTS `StudentCourseListWithGrade`$$
CREATE DEFINER=`efg`@`localhost` PROCEDURE `StudentCourseListWithGrade` (IN `student` INT, IN `screen` VARCHAR(10))  NO SQL
select CS.id as course_student_id,CS.course_id as course_schedule_id, CS.student_id, CONCAT_WS(',',U.last_name,U.first_name) as Teacher, coursegrade, pointsearned, pointspossible, term,
TermStart, termEnd, coursename, Case WHEN LT.termEnd < CURDATE() then 'Completed' WHEN LT.termStart > CURDATE() then 'Future' ELSE 'Current' END as screen from app_coursestudent CS inner join app_courseschedule CSC on CS.course_id=CSC.id left join auth_user U on CSC.teacher_id = U.id inner join app_lookupterm LT on CSC.term_id = LT.id inner join app_lookupcourse LC on CSC.course_id= LC.id left join (select CA.course_schedule_id, SS.student_id, 100 * (sum(SS.pointsEarned)/sum(CA.pointsPossible)) as coursegrade, sum(SS.pointsEarned) as pointsearned, sum(CA.pointsPossible) as pointspossible FROM app_courseassignment CA inner join app_studentsubmission SS on CA.id=SS.assignment_id where SS.dateGraded is not null and SS.student_id=student Group by CA.course_schedule_id,SS.student_id) grades on CS.course_id=grades.course_schedule_id and CS.student_id = grades.student_id where CS.student_id=student and (Case WHEN LT.termEnd < CURDATE() then 'Completed'	WHEN LT.termStart > CURDATE() then 'Future' ELSE 'Current' END) = screen$$

DELIMITER ;

--
-- Dumping data for table `django_session`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
